version = 2.7.5
style = default
maxColumn = 140
importSelectors = singleLine

# Choosing "preserve" was a non-decision. At this time we don't have a standard practice one way or the other, so
# this allows this to continue until we develop an opinion as an organization.
trailingCommas = preserve
